<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="STYLESHEET.CSS">
    <style>
        .Background_container {
            background: linear-gradient(to top,#000000b6 35%,#380356b8  ,#6b0078 ) ;
        width: 50vw;
        height: 100%;
        margin-left: 10%;
        margin-right: 5%;
        transition: 1s;
        margin-top: 10vh;
        margin-bottom: 10vh;
        padding-left: 15%;      
        padding-right:15%;  
        border-radius: 20px;
    }
    .Contact_Information{
       float: left; 
       color: white;
       font-family: 'Playfair Display', serif;
       font-size: large;
    }
    li{
        font-family: 'Changa', sans-serif;
        float: left;
    }
    li::marker {
    color: red; 
    }
    .Contact_Map {
        float: right;
    }
    ul{
        float: left;
        
    }
    
    </style>
</head>
<body>
    <header>
        
        <div class="navbar">
            <ul>
                <li><a href="HTML TASK EXC 4.HTML" class="About_Us" >About us</a></li>
                <li><a href="Product or Service.html" class="Product_Service" >Product or Service</a></li>
                <li><a href="Gallery.html" class="Picture" >Gallery</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn"><img src="electronic.png" alt="" style="width: 2vw; height: 3vh; margin-right: 1vw;"></a>
                    <div class="dropdown-content">
                        <a href="Contact us.html">Check Out</a>
                        <a href="About us.html">Contact Us</a>
                        
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="Background_container">
            <br>
            <br>
            <h1 class="Gallery_Heading" style="text-align: center;"> Reach out to us</h1><br><br><br><br><br>
            <div class="Contact_Information">
                <h2>Contact info</h2><br>
                <UL style="margin-bottom: 50%;"> 
                    <li>
                        sayhello@justwater.com
                    </li><br><br><br>
                    <li>
                        (855) 282-5878
                    </li><br><br><br>
                    <li>
                        1460 Broadway, New York NY 10036
                    </li>
                </UL>
            </div>
                <div class="Contact_Map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.3135515684994!2d-73.9861749!3d40.755127900000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259ab29218b1d%3A0x34803c530c7340ec!2s1460%20Broadway%2C%20New%20York%2C%20NY%2010036%2C%20USA!5e0!3m2!1sen!2sph!4v1707074471511!5m2!1sen!2sph" width="400" height="300" style="border: 2px; border-radius: 50px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
            
        </div>
       
    </main>
    <footer>
        <p>&copy; 2023 JUST Water, Inc. </p>
        <p style="background-color: #5a008e;">Jerick Czyloupher L Mendoza <br><br></p>
    </footer> 
</body>
</html>