<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product or service</title>
    <link rel="stylesheet" href="STYLESHEET.CSS">
    <link rel="icon" type="image/x-icon" href="water-drop.png">
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        .slideshow-container img{
            max-width: 100%;
            min-height: 100vh;
            max-height: 100vh;
            border-radius: 20px;
        }
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
</head>
<body>
  <header>
        
    <div class="navbar">
        <ul>
            <li><a href="HTML TASK EXC 4.HTML" class="About_Us" >About us</a></li>
            <li><a href="Product or Service.html" class="Product_Service" >Product or Service</a></li>
            <li><a href="Gallery.html" class="Picture" >Gallery</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn"><img src="electronic.png" alt="" style="width: 2vw; height: 3vh; margin-right: 1vw;"></a>
                <div class="dropdown-content">
                    <a href="Contact us.html">Check Out</a>
                    <a href="About us.html">Contact Us</a>
                    
                </div>
            </li>
        </ul>
    </div>
</header>
    <main>
        <div class="Galery">
            <img src="Gallery.png" alt="">
        </div>
        <h1 class="Product_Heading">Just Water</h1>
        <h2 class="Product_Pic">Product</h2> 
        <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
              <img src="image_rotate.png" style="width:100%">
              <div class="text">Take it</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="image_rotate 2.png" style="width:100%">
              <div class="text">Whenever</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="image_rotate 3.png" style="width:100%">
              <div class="text">You go</div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <table>
            <tr class="Product_table">
                <td>
                    <img class="Img_size" src="Bubbles_Front_Can_Original_1024x1024.png" alt="">
                </td>
                <td>
                    <p class="table_heading" >Original Bubbles</p>
                    <p class="Definition" >Bring water from the mountains of Montana home. Perfectly carbonated, thoughtfully packaged.</p>
                    <p style="color: white; font-size: 2em;">&#36; 59.98</p>
                </td>
            </tr>
            <tr>
                
                <td>
                    <img class="Img_size" src="Valencia Orange bubble.png" alt="">
                </td>
                <td>
                    <p class="table_heading">Valencia Orange Bubbles</p>
                    <p class="Definition">Crack open a bottle of Valencia Orange Bubbles & get ready to sip on sunshine. Enjoy bursts of sun-kissed citrus flavor paired with the refreshing taste of mineral-rich, mountain spring water, perfectly finished with delicate, champagne-style micro-bubbles.</p>
                    <p style="color: white; font-size: 2em;">&#36; 59.98</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="Img_size" src="strawberry_bubble.png" alt="">
                </td>
                <td>
                    <p class="table_heading">Strawberry Bubbles</p>
                    <p class="Definition">Bursting onto the scene & making a splash, Strawberry Bubbles features bright, ripe, & juicy flavor of sun-soaked strawberries & a taste of an endless summer in every sip!

                    From the Rocky Mountains to our aluminum bottles & the strawberry fields to your fridge, Strawberry Bubbles offers the high-quality, mineral-rich mountain spring water you know & trust, with a fruit-forward flavor you’ll love.</p>
                    <p style="color: white; font-size: 2em;">&#36; 59.98</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="Img_size" src="Bubbles_Front_Can_Lime.png" alt="">
                </td>
                <td>
                    <p class="table_heading" >Lime Bubbles</p>
                    <p class="Definition">Bring water from the mountains of Montana home. No sugar, no calories, no artificial anything. Just spring water with a touch of lime flavor, perfectly carbonated and thoughtfully packaged.</p>
                    <p style="color: white; font-size: 2em;">&#36; 59.98</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="Img_size" src="Cucumber.png" alt="">
                </td>
                <td>
                    <p class="table_heading">Cucumber Bubbles</p>
                    <p class="Definition">If chill had a flavor, it would be crisp & refreshing Cucumber Bubbles. Pairing bright bursts of fresh-from-the-garden cucumber flavor with the unmatched taste of nature-made mineral spring water, one sip of this sparkling beverage will transport you to the tranquil mountains of Big Sky Montana, where it came from.</p>
                    <p style="color: white; font-size: 2em;">&#36; 59.98</p>
                </td>
            </tr>
         </table> 
         <footer>
          <p>&copy; 2023 JUST Water, Inc. </p>
          <p style="background-color: #5a008e;">Jerick Czyloupher L Mendoza <br><br></p>
      </footer> 
    </main>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
       
</body>
</html>